export default function Agree() {
    return(
        <div className='agree_content'>
            <p className='bold'>개인정보 판매자 제공에 동의합니다.</p>
            <p className='gray'>
                제공받는 자 : “양조장”<br />
                목적 : 판매자와 구매자 사이의 원활한 거래 진행, 상품의 배송을 위한<br />
                배송지 확인, 고객상담 및 불만처리 등명<br />
                정보 : 구매자 정보 (이름, 전화번호, 주소),<br />
                수취인 정보(이름, 전화번호, 주소)<br />
                보유기간 : 발송완료 후 90일
            </p>
            <p className='bold'>전통주 구매자의 정보수집·이용에 동의합니다.</p>
            <p className='lightgray'>
                제공받는 자 : 관할 세무서장<br />
                목적 : 주류 통신판매기록부 관리 및 국세청 신고<br />
                정보 : 구매자 정보 (이름, 주소, 생년월일(본인인증 정보를 이용함),<br />
                주문상품, 수량, 주문금액)<br />
                보유기간 : 회원 탈퇴 시까지<br />
                단, 관계법령의 규정에 따라 보존할 의무가 있으며 해당 기간동안 보존
            </p>
            <p className='red'>※ 동의하지 않으실 경우 구매가 제한됩니다.</p>
        </div>
    );
}